// import React from 'react'
import './WeatherApp.css';
import '../Assets/clear.png';
import cloud_icon from '../Assets/cloud.png';
import '../Assets/drizzle.png';
import humidity_icon from '../Assets/humidity.png';
import '../Assets/rain.png';
import search_icon from '../Assets/search.png';
import '../Assets/snow.png';
import wind_icon from '../Assets/wind.png';
// import { useEffect, useState } from 'react';
import { useState } from 'react';

const api = {
  key: '4e10454bbe624439ffd0b2a1babe6c2c',
  base: 'https://api.openweathermap.org/data/2.5/',
};


function WeatherApp() {

  // const [city, setCity] = useState(null);
  // const [search, setSearch] = useState("mumbai");


  // let api_key = "4e10454bbe624439ffd0b2a1babe6c2c";


  // const search = async() => {
  //     const element = document.getElementsByClassName("cityInput")
  //     if(element[0].value==""){
  //       return 0;
  //     }
  //     let url = `https://api.openweathermap.org/data/2.5/weather?q=${element[0].value}&units=Metric&appid=${api_key}`;

  //     let response = await fetch(url);
  //     let data = response.json;

  //     const humidity = document.getElementsByClassName("humidity-percent");
  //     const wind = document.getElementsByClassName("wind-rate");
  //     const temperature = document.getElementsByClassName("weather-temp");
  //     const location = document.getElementsByClassName("weather-location");

  //     humidity[0].innerHTML = data.main.humidity+" %";
  //     wind[0].innerHTML = data.wind.speed+ " km/h";
  //     temperature[0].innerHTML = data.main.temp+ " °C";
  //     location[0].innerHTML = data.name;

  //   }

  // https://api.openweathermap.org/data/2.5/weather?q={city name}&appid=4e10454bbe624439ffd0b2a1babe6c2c


  // useEffect(() => {
  //   const fetchApi = async() => {
  //     const url = `https://api.openweathermap.org/data/2.5/weather?q=${search}&units=metric&appid=4e10454bbe624439ffd0b2a1babe6c2c`
  //     const response = await fetch(url);
  //     const resJson = await response.json();
  //     // console.log(resJson);
  //     setCity(resJson);
  //   }
  //   fetchApi();
  // },[])


  const [search, setSearch] = useState("");
  const [weather, setWeather] = useState(null)

  const searchPressed = () => {
    // console.log("SERACH");
    // https://api.openweathermap.org/data/2.5/weather?q=${search}&units=metric&appid=4e10454bbe624439ffd0b2a1babe6c2c
    // fetch(`https://api.openweathermap.org/data/2.5/weather?q=${search}&units=metric&appid=4e10454bbe624439ffd0b2a1babe6c2c`)


    fetch(`${api.base}weather?q=${search}&units=metric&appid=${api.key}`)
      .then((res) => res.json())
      .then((result) => {
        console.log(result);
        setWeather(result);
      });
  };

  return (
    <>
      <div className='container'>
        <p>Weather App</p>
        <div className="top-bar">
          <input type='text' className='cityInput' placeholder='Search'
            // onChange={(event) => { setSearch(event.target.value) }} 
            onChange={(event) => setSearch(event.target.value)}
          />
          <div className='search-icon' onClick={searchPressed} >
            <img src={search_icon} alt='' />
          </div>
        </div>

        <div className="weather-img">
          <img src={cloud_icon} alt="" />
        </div>



        {weather && (
          <>
            <div className="weather-temp">{weather.main ? `${weather.main.temp}°C` : 'Temperature not available'}</div>
            <div className="weather-location">{weather.name ? weather.name : 'Location not available'}</div>
          </>
        )}


        <div className="data-container">
          <div className="element">
            <img src={humidity_icon} alt='' className='icon' />
            <div className="data">
              <div className="humidity-percentage">{weather && weather.main ? `${weather.main.humidity}%` : ' %'}</div>
              <div className="text">Humidity</div>
            </div>
          </div>

          <div className="element">
            <img src={wind_icon} alt='' className='icon' />
            <div className="data">
              <div className="humidity-percentage">{weather && weather.wind ? `${weather.wind.speed} km/h` : ' km/hr'}</div>
              <div className="text">Wind Speed</div>
            </div>
          </div>
        </div>

      </div>
    </>
  )
}

export default WeatherApp

//     const url = `https://api.openweathermap.org/data/2.5/weather?q=${search}&units=metric&appid=4e10454bbe624439ffd0b2a1babe6c2c`
